{
    "name": "gappaddon", 
    "license": "MPL 2.0", 
    "author": "", 
    "version": "0.1", 
    "fullName": "gappaddon", 
    "id": "jid1-bKp4wv54xGh98w", 
    "description": "a basic add-on"
}
